<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tommy's Resume's Using Internal</title>
    <style>
      
      h1 {
        text-align: center;
      }
      
      .background {
        background-color: #e9ebee;
      }
      
      /* White background to host the three divs */
      .mainsplash {
        background-color: #ffffff;
        padding-left: 20px;
        padding-right: 20px;
        height: 400px;
      }
      
      /* Centers the element horizontally */
      .horizontalcenter {
        margin-left: auto;
        margin-right: auto;
      }
      
      /* One of the three divs in the middle */
      .content {
        background-color: white;
        float: left;
        text-align: center;
        border: 1px solid gray;
        border-left: none;
        height: 300px;
      }
      
      /* CSS Rules specific to each of the content divs*/
      #left {
        width: 24%;
        border-left: 1px solid gray;
      }
      #middle {
        width: 37.4%; /* To account for the 1 px borders */
      }
      #right {
        width: 37.5%;
      }
      
      #emailme {
        text-align: center;
        clear: left;
      }
      /* Links */
      a {
        text-decoration: none;
      }
      a:visited {
        color: #90949c;
      }
      a:link {
        color: #3b5998;
      }
      a:active {
        color: #17233d;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="background">

    <!-- Tommy's Resume header div -->
    <div>
      <h1>
        Tommy's Resume
      </h1>
    </div>

    <!-- Center main backdrop div, main splash -->
    <div class="mainsplash">
      <h1>
        Education
      </h1>

      <!-- 3 div wrapper -->
      <div class="horizontalcenter">

        <!-- Left box with links -->
        <div class="content" id="left">
          <h2>
            Other Pages
          </h2>

          <!-- These links are only supposed to work
          for the external pages -->
          
          <p><a href="#">Education</a></p>
          <p><a href="#">Work</a></p>
          <p><a href="#">Awards</a></p>

        </div>

        <!-- Center box, main info -->
        <div class="content" id="middle">
          <h2>
            High School Diploma
          </h2>
          <p>
            Graduated 2016
          </p>
          <p>
            <a href="http://www.sjcadets.org/">Saint Joseph High School</a>
          </p>
          <p>
            GPA: 96/100 weighted
          </p>
        </div>

        <!-- Right box, side info -->
        <div class="content" id="right">
          <h2>
            BS in Computer Science
          </h2>
          <p>
            Expected to graduate 2020
          </p>
          <p>
            <a href="http://www.marist.edu/">Marist College</a>
          </p>
        </div>

      </div> <!-- End 3 div wrapper -->
      <p id="emailme">
        <a href="mailto:tommagnuss@gmail.com">Email me here</a>
      </p>
    </div>

  </body>
</html>